<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.sf.advanced-gwt</groupId>
        <artifactId>advanced-gwt-root</artifactId>
        <version>2.0.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>advanced-gwt</artifactId>
    <packaging>jar</packaging>
    <name>Advanced GWT Components</name>

    <url>http://advanced-gwt.sourceforge.net</url>
    <description>The set of useful GWT components</description>

    <inceptionYear>2008</inceptionYear>

    <issueManagement>
        <system>google</system>
        <url>http://code.google.com/p/advanced-gwt-components/issues/list</url>
    </issueManagement>

    <developers>
        <developer>
            <id>sskladchikov</id>
            <name>Sergey Skladchikov</name>
            <email>sskladchikov@gmail.com</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+4</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>Project News</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/advanced-gwt-news</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/advanced-gwt-news</unsubscribe>
            <post>advanced-gwt-news@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=advanced-gwt-news</archive>
        </mailingList>
        <mailingList>
            <name>Project Troubleshooting</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/advanced-gwt-troubleshooting</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/advanced-gwt-troubleshooting</unsubscribe>
            <post>advanced-gwt-troubleshooting@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=advanced-gwt-troubleshooting</archive>
        </mailingList>
    </mailingLists>

    <build>
        <defaultGoal>install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <templateFile>src/site/resources/META-INF/maven/site.vm</templateFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.7.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <issueLinkTemplatePerSystem>
                        <google>%URL%/detail?can=1&amp;id=%ISSUE%</google>
                    </issueLinkTemplatePerSystem>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>