<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gwt.advanced</groupId>
    <artifactId>advanced-components-root</artifactId>
    <version>no.version</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>advanced-components-demo</artifactId>
  <packaging>war</packaging>
  <name>Advanced GWT Components Demo Application</name>
  <version>1.4.5-beta</version>

  <description>The application demonstrating features of the GWT Advanced Components library.</description>
  <inceptionYear>2008</inceptionYear>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <version>2.0-beta25</version>
        <configuration>
          <runTarget>org.gwt.advanced.Demo/index.html</runTarget>
          <compileTargets>
            <compileTarget>org.gwt.advanced.Demo</compileTarget>
          </compileTargets>
          <extraJvmArgs>-Xmx256m</extraJvmArgs> 
        </configuration>
        <executions>
          <execution>
            <goals>
              <!-- these are the standard goals -->
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <copy overwrite="true" todir="./target/advanced-components-demo-${version}/org.gwt.advanced.Demo">
                  <fileset dir="../advanced-components.jar/src/main/java/org/gwt/advanced/public">
                    <include name="**/*.gif"/>
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.gwt.advanced</groupId>
      <artifactId>advanced-components</artifactId>
      <version>1.4.5-beta</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>1.5.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>