<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.sf.advanced-gwt</groupId>
        <artifactId>advanced-gwt-root</artifactId>
        <version>2.0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>advanced-gwt-demo</artifactId>
    <packaging>war</packaging>
    <name>Advanced GWT Components Demo Application</name>

    <description>The application demonstrating features of the GWT Advanced Components library.</description>
    <inceptionYear>2008</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>net.sf.advanced-gwt</groupId>
            <artifactId>advanced-gwt</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.5.0-rc1</version>
                <executions>
                    <execution>
                        <configuration>
                            <extraJvmArgs>-Xmx512m</extraJvmArgs>
                            <module>org.gwt.advanced.Demo</module>
                            <style>OBF</style>
                            <logLevel>ERROR</logLevel>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy overwrite="true" todir="./target/advanced-components-demo-${version}/org.gwt.advanced.Demo">
                                    <fileset dir="../advanced-components.jar/src/main/java/org/gwt/advanced/public">
                                        <include name="**/*.gif" />
                                    </fileset>
                                    <fileset dir="src/main/java/org/gwt/advanced/public">
                                        <include name="**/*.gif" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
</project>